<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* background-color: #050207; */
        }
    .text-with-bg-image {
          width: 100%;
          text-align: center;
          font-size: 100px;  
          font-weight: bold;
          font-family: arial;
          background-image: url('./bg.gif'); 
          background-size: contain;
          background-clip: text; 
          -webkit-background-clip: text;
          color: transparent;
    }
    </style>
</head>
<body>
    <div class="text-with-bg-image">
      Hello, World!
    </div>

</body>
</html>