<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Make PC Speak!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border: 1px dashed #ccc;
      width: 50%;
    }

    #text {
      height: 100px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      border: 1px solid #45a049;
      width: 80%;
      margin: 20px auto;
    }

    #speed, #pitch {
      width: 60px;
      margin-bottom: 20px;
      padding: 4px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn-container{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 30%;
      min-width: 120px;
      margin: auto;
    }
   .button {
      background-color: #4caf50;
      color: #fff;
      /* padding: 10px 20px; */
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2px;
    }

    .button:hover {
      background-color: #45a049;
    }
    img{
      width: 15px;
    }
 
    #text:focus{
      outline: none;
    }
    #output {
        margin-top: 20px;
        font-size: 18px;
        font-family: Arial, sans-serif;
       
      }
      .highlight{
        background-color: rgb(255, 231, 53);
      }
  </style>
  <script src="app.js" defer></script>
</head>
<body>
  <div id="container">
   <div>
    <textarea id="text" placeholder="Enter text to be spoken"></textarea>
   </div>
    <label for="speed">Speed:</label>
    <input type="number" name="speed" id="speed" min=".5" max="3" step=".5" value="1">
    <label for="pitch">Pitch:</label>
    <input type="number" name="pitch" id="pitch" min=".5" max="2" step=".1" value="1">
    <div class="btn-container">
      <div class="button" id="speak-button">
        <img src="./assets/play-button.png" alt="">
      </div>
      <div class="button" id="pause-button">
        <img src="./assets/pause-button.png" alt="">
      </div>
      <div class="button" id="stop-button">
        <img src="./assets/stop-button.png" alt=""> 
      </div>
    </div>
        <div id="output"></div>

  </div>
</body>
</html>
